<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_Status"
        android:icon="@drawable/status"
        android:title="Status" />

    <item android:id="@+id/bottom_Control"
        android:title="Control"
        android:icon="@drawable/control"/>

    <item android:id="@+id/bottom_Information"
        android:title="Information"
        android:icon="@drawable/iconinformation"/>
</menu>